<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Roboto', sans-serif;
            }

            ul {
                list-style: none;
            }

            #nav_bar {
                float: right;
            }

            #nav_bar li {
                display: inline-block;
                padding: 8px;
            }

            .nav-links {
                color: grey;
            }

            .nav-links a:hover {
                text-decoration: underline;
            }

            .google #google_logo {
                text-align: center;
                display: block;
                margin: 0 auto;
                padding-top: 112px;
                padding-bottom: 20px;
            }
        </style>
        <title>Google Homepage</title>
    </head>
    <body>
        <header>
            <nav>
                <ul id="nav_bar">
                    <li class="nav_links" id="gmail"><a href="#">Gmail</a></li>
                    <li class="nav_links" id="images"><a href="#">Images</a></li>
                    <li class="nav_links" id="sign in"><a href="#">Sign In</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="google">
            <a href="#" id="google_logo"><img src="https://www.google.com/logos/doodles/2015/googles-new-logo-5078286822539264.3-hp2x.gif" alt="Google Logo"/></a>
        </div>

        <div class="form">
            <form>
                <label for="form-search"></label>
                <input type="text" id="form-search" placeholder="Search Google">
            </form>
        </div>




    </body>






</html>